language: java

dist: trusty

sudo: true
addons:
  apt:
    packages:
      - oracle-java8-installer # http://bit.ly/2qOkihl

before-script:
  - chmod +x gradlew

before-install:
  - sudo apt-get update -q
  - chmod +x gradlew

script:
  - gradle clean jar javadoc build test